* {
    box-sizing: border-box;
}

body {
    background-color: lightgray;
    display: flex;
    margin: 0;    
    min-height: 100vh;
}

h1 {
    color: gray;
    margin-left: 1rem;
}

a {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: rgb(58, 168, 50);
    padding: 0.15rem 0;
    margin: auto;
}

header {
    margin-bottom: 2rem;
}

header img {
    max-width: 100%;
}

.container {
    background-color: #fff;
    width: 1500px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0.5rem auto;
    padding: 1rem 2rem;
}

.card {
    background-color: lightgray;
    margin-bottom: 1rem;
}

.card-group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 0 1.2rem 0;
}

.card-links {
    display: grid;
}